<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
</head>
<body>

<div class="welcome">
    <div class="main__contener">
        <p class="welcome__text">start selling your products or buy them from anywhere!</p>
        <img src="img/close.png" class="welcome__close">
    </div>
</div>

<div class="main__contener">

    <div class="header">
            <div class="header__language">
                <img src="img/flag_usa.jpg" class="header__language-image">
                  <select name="header_flag" class="header__flag">
                            <option class="header__flag-option">USD</option>
                  </select>
            </div>

            <div class="header__logo">
                   <img src="img/logo.jpg" align="middle" class="header__logo-img">
            </div>

            <div class="header__cart">
                <button class="header__cart-button">Cart (3)</button>
            </div>
    </div>
</div>

<div class="nav">
    <div class="main__contener">
         <div class="nav__bar">
            <p class="nav__bar-icon">
                <i class="fa fa-bars" aria-hidden="true"></i></p>
         </div>

        <div class="nav__menu">
            <ul>
                <li class="nav__menu-home">home</li>
                <li class="nav__menu-men">men <i class="fa fa-caret-down" aria-hidden="true"></i></li>
                <li class="nav__menu-women">women <i class="fa fa-caret-down" aria-hidden="true"></i></li>
                <li class="nav__menu-lookbook">lookbook</li>
                <li class="nav__menu-about">about</li>
                <li class="nav__menu-blog">blog</li>
            </ul>
        </div>
         <div class="nav__wishlist">
                    <i class="fa fa-heart-o" aria-hidden="true"></i>
         </div>
          <div class="nav__search">
                    <i class="fa fa-search" aria-hidden="true"></i>
          </div>
    </div>
</div>

<div class="main__contener">

    <div class="content__image">
                    <img src="img/foto_big.jpg" class="content__big-image">

                    <div class="content__image-item">
                        <img src="img/foto_1.jpg" class="content__image-small">
                        <img src="img/foto_2.jpg" class="content__image-small">
                        <img src="img/foto_3.jpg" class="content__image-small">
                        <img src="img/foto_4.jpg" class="content__image-small">
                    </div>
    </div>
    <div class="content">
                <div class="content__nav">
                    < Back to <a class="content__nav-anchor" href="#">Woman</a>
                </div>
                <div class="content__title">
                    The Atelier Tailored Coat
                </div>
                <div class="content__review">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    3 Review(s)  |  <a class="content__review-anchor" href="#">Add a review</a>
                </div>
                <div class="content__price">$499.00</div>
                <div class="content__info">
                    Availability : <p class="content__info-id">In stock</p></div>
                <div class="content__info">
                    Product Code : <p class="content__info-id">#4657</p></div>
                <div class="content__info">
                    Tags : <p class="content__info-id">Fashion,Hood, Classic</p>
                </div>
                <div class="content__description">
                    <p>Sleek, polished, and boasting an impeccably modern fit, this blue, 2-but-<br>
                    ton Lazio suit features a notch lapel, flap pockets, and accompanying flat<br>
                        front trousers - all in pure wool by Vitale Barberis Canonico.</p>
                    <ul class="content__description-list">
                        <li>Dark blue suit for a tone-on-tone look</li>
                        <li>Regular fit</li>
                        <li>100% Cotton</li>
                        <li>Free shipping with 4 days delivery</li>
                    </ul>
                </div>
                <div class="content__color">Color<br>
                    <select name="content__color" class="content__color-select">
                        <option class="content__color-option">Select Color</option>
                    </select>
                </div>
                <div class="content__size">Size<br>
                    <select name="content__color" class="content__size-select">
                        <option class="content__size-option">Select Size</option>
                    </select>
                </div>
                <div class="content__qty">QTY<br>
                    <select name="content__color" class="content__qty-select">
                        <option class="content__qty-option">1</option>
                    </select>
                </div>
                <div class="clear"></div>
                <div class="content__clear">Clear selection</div>
                <div class="content__cart">
                    <button class="content__cart-button">Add to cart</button></div>
                <div class="content__wishlist">
                    <button class="content__wishlist-button"><i class="fa fa-heart-o" aria-hidden="true"></i> Add to wishlist</button></div>
                <div class="clear"></div>
                <div class="content__social"><p class="content__share">Share this</p>
                    <button class="content__facebook-button"><i class="fa fa-facebook-official" aria-hidden="true"></i> Like</button>
                    <button class="content__share-button">Share</button><div class="content__share-count"> 235k </div>
                    <button class="content__tweet-button"><i class="fa fa-twitter" aria-hidden="true"></i> Tweet</button><div class="content__tweet-count"> 93 </div>
                    <button class="content__pinit-button"><img src="img/pinit.png" class="content__pinit-button-img"></button><div class="content__pitit-count"> 65k </div>
                </div>
    </div>
</div>
<div class="clear"></div>
<div class="footer">
             <div class="footer__copyrights">Made with Love & Coffee © 2015 Design Lazy. All Rights Reserved.</div>
</div>

</body>
</html>